<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="study, learning" />





  <link rel="alternate" href="/atom.xml" title="william's Blog" type="application/atom+xml" />






<meta name="description" content="title:  客户端储存date:  2020-05-22tags:  Web前端 JavaScriptcategories:  Web前端 JavaScript    description:    客户端储存的出现是为了解决http协议为无状态路的协议，无法记住用户的状态的问题。客户端数据存储赋予浏览器快速访问数据的能力，从而节省网络流量并减轻浏览器的压力，同时使离线应用程序得以真正实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="”客户端存储“">
<meta property="og:url" content="http://yublog.com/2020/09/22/%E2%80%9D%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AD%98%E5%82%A8%E2%80%9C/index.html">
<meta property="og:site_name" content="william&#39;s Blog">
<meta property="og:description" content="title:  客户端储存date:  2020-05-22tags:  Web前端 JavaScriptcategories:  Web前端 JavaScript    description:    客户端储存的出现是为了解决http协议为无状态路的协议，无法记住用户的状态的问题。客户端数据存储赋予浏览器快速访问数据的能力，从而节省网络流量并减轻浏览器的压力，同时使离线应用程序得以真正实现。">
<meta property="article:published_time" content="2020-09-22T07:21:01.729Z">
<meta property="article:modified_time" content="2020-09-23T08:45:45.410Z">
<meta property="article:author" content="william">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yublog.com/2020/09/22/”客户端存储“/"/>





  <title>”客户端存储“ | william's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">william's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yublog.com/2020/09/22/%E2%80%9D%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AD%98%E5%82%A8%E2%80%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="william">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="william's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">”客户端存储“</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-22T15:21:01+08:00">
                2020-09-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>title:  客户端储存<br>date:  2020-05-22<br>tags:</p>
<ul>
<li>Web前端</li>
<li>JavaScript<br>categories: <ul>
<li>Web前端</li>
<li>JavaScript</li>
</ul>
</li>
</ul>
<p>description:<br>    客户端储存的出现是为了解决http协议为无状态路的协议，无法记住用户的状态的问题。客户端数据存储赋予浏览器快速访问数据的能力，从而节省网络流量并减轻浏览器的压力，同时使离线应用程序得以真正实现。客户端储存需遵守同源策略，只能读取对应页面的储存数据，不能读取不同站点页面的数据。</p>
<hr>
<h2 id="客户端储存方案"><a href="#客户端储存方案" class="headerlink" title="客户端储存方案"></a>客户端储存方案</h2><h3 id="1-cookie"><a href="#1-cookie" class="headerlink" title="1.cookie"></a>1.cookie</h3><p>  cookie是http协议下，服务端或者脚本可以维护客户端信息的一种方式。在H5之前，cookie是主要的存储方式，cookie可以兼容到包括ie6以上的所有浏览器。Cookie数据会带到请求头的cookie字段里面，通过Document对象的cookie属性可以实现cookie操作。但每次同主域名的请求中，都会传递数据，增加了网络请求的数据量，并且造成主域的污染。同时，cookie在不同浏览器上数量和大小都有限制。<br>  cookie使用：<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">var cookie &#x3D; &#123;</span><br><span class="line">        &#x2F;**设置cookie </span><br><span class="line">         ** name 标识</span><br><span class="line">         ** value 值</span><br><span class="line">         ** options &#123;</span><br><span class="line">         **   &#39;path&#39;: &#39;访问路径&#39;,</span><br><span class="line">         **   &#39;domain&#39; : &#39;域名&#39;,</span><br><span class="line">         **   &#39;expire&#39; : 过期时间</span><br><span class="line">         **   &#39;secure&#39; : 安全 设置后只能通过https来传递cookie</span><br><span class="line">         **   &#39;httpOnly&#39; : 服务器可访问cookie,禁止客户端代码（js）修改该值 默认是 **true**</span><br><span class="line">         **   &#39;overwrite&#39; : 一个布尔值，表示是否覆盖以前设置的同名的 cookie (默认是**false**). </span><br><span class="line">         &#125;</span><br><span class="line">         **&#x2F;</span><br><span class="line">        setCookie : function(name,value,options)&#123;</span><br><span class="line">          var options &#x3D; options ? options : &#123;&#125;,</span><br><span class="line">              path &#x3D; options.path ? options.path : &#39;&#x2F;&#39;,</span><br><span class="line">              domain &#x3D; options.domain ? options.domain : document.domain,</span><br><span class="line">              time &#x3D; options.expire ? (new Date().getTime() + options.expire * 1000) : &#39;&#39;,</span><br><span class="line">              expire &#x3D; new Date(time).toUTCString();</span><br><span class="line">          document.cookie &#x3D; encodeURIComponent(name) + &quot;&#x3D;&quot;+ encodeURIComponent(value) + &quot;;expires&#x3D;&quot; + expire + </span><br><span class="line">                            &quot;;domain&#x3D;&quot; + domain + &quot;;path&#x3D;&quot; + path;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#x2F;&#x2F;获取cookie</span><br><span class="line">        getCookie: function(name)&#123;</span><br><span class="line">          var arr,</span><br><span class="line">              reg&#x3D;new RegExp(&quot;(^| )&quot;+name+&quot;&#x3D;([^;]*)(;|$)&quot;);</span><br><span class="line">          if(arr&#x3D;document.cookie.match(reg))&#123;</span><br><span class="line">             console.log(arr);</span><br><span class="line">             return unescape(arr[2]);</span><br><span class="line">          &#125;</span><br><span class="line">          return null;</span><br><span class="line">          </span><br><span class="line">        &#125;,</span><br><span class="line">        &#x2F;&#x2F;移除cookie</span><br><span class="line">        removeCookie: function(name)&#123;</span><br><span class="line">          var val &#x3D; this.getCookie(name);</span><br><span class="line">          if(val !&#x3D; null)&#123;</span><br><span class="line">            this.setCookie(name,val, &#123;</span><br><span class="line">              expire : - 1</span><br><span class="line">            &#125;)</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure></p>
<pre><code>设置cookie的封装
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function setCookie(name,value,options&#x3D;&#123;&#125;)&#123;</span><br><span class="line">    let cookieData &#x3D; &#96;$&#123;name&#125;&#x3D;$&#123;value&#125;;&#96;;</span><br><span class="line">    for(let key in options)&#123;</span><br><span class="line">        let str &#x3D; &#96;$&#123;key&#125;&#x3D;$&#123;options[key]&#125;;&#96;;</span><br><span class="line">        cookieData +&#x3D; str;</span><br><span class="line">    &#125;</span><br><span class="line">    document.cookie &#x3D; cookieData;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
Cookie的生命周期是根据设置值得expire的时间来控制的，其适用范围需要根据前后端进行传递的数据（比如用户的登录状态）来判断。

### 2.本地缓存localStorage和sessionStorage
sessionStorage和localStorage是html5新引进的新特性。localStorage是存储在用户本地的浏览器上，不像cookie一样携带在http请求头部的字段里面，这有效的节约了带宽。localStorge同样也采用了同源策略对存储的容量进行了限制，一般限制为同一域名5M，并且不同域名的数据不能相互访问。
localStorage的存储周期为永久，只要开发者不手动删除，会一直存在；sessionStorage的存储周期为当前会话，数据会在浏览器会话（browsing session）结束时被清除。

localStorage的使用设置：
localstorage.length: 获取当前存储的key数量
localstorage.key(n):获取第n项的value值
localstorage.getItem(key):获取数据项指定key的value
localstorage.setItem(key,value):设置对应key的value（如果数据项中已存在该key，则更新value）
localstorage.remove(key):清除数据项指定key的value
localstorage.clear():清除存储的所有数据项
sessionStorage的使用方法与localStorage类似。需要注意的是：
localstorage存储的值只能是字符串的形式，当我们存储数据为引用对象的时候，会默认调用对象的toString方法，转化为字符串在存储。所以我们在存储数组时，存储的数据会将数据项以,隔开，解析的时候需要我们分解成为数组再操作。而对于对象，我们需要用JSON.stringify转化存储，获取数据后再用JSON.parse转化为对象</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">localStorage.data &#x3D; JSON.stringify(data);    &#x2F;&#x2F; 进行编码储存</span><br><span class="line">var data &#x3D; JSON.parse(localStorage.data);    &#x2F;&#x2F; 将其取出</span><br></pre></td></tr></table></figure>
<h3 id="3-离线缓存application-cache"><a href="#3-离线缓存application-cache" class="headerlink" title="3.离线缓存application cache"></a>3.离线缓存application cache</h3><p>应用程序缓存，是从浏览器的缓存中分出的一块缓存区，要想在这个缓存中保存数据，可以使用一个描述文件（manifest file），列出要下载和缓存的资源。application cache通过mainfest文件指定了缓存的资源，可以使我们的应用在断网的时候也能够使用。application cache的使用比较简单，只需要两步：服务器端需要维护一个manifest清单和Html标签用属性manifest引入文件。<br>manifest 文件是简单的文本文件，它告知浏览器被缓存的内容（以及不缓存的内容）。manifest 文件可分为三个部分：<br>CACHE MANIFEST - 在此标题下列出的文件将在首次下载后进行缓存<br>NETWORK - 在此标题下列出的文件需要与服务器的连接，且不会被缓存<br>FALLBACK - 在此标题下列出的文件规定当页面无法访问时的回退页面（比如 404 页面）<br>application cache的核心是applicationCache对象，该对象的status属性值用来表示应用缓存的当前状态：<br>0（UNCACHED） :  无缓存， 即没有与页面相关的应用缓存<br>1（IDLE） : 闲置，即应用缓存未得到更新<br>2 （CHECKING） : 检查中，即正在下载描述文件并检查更新<br>3 （DOWNLOADING） : 下载中，即应用缓存正在下载描述文件中指定的资源<br>4 （UPDATEREADY） : 更新完成，所有资源都已下载完毕<br>5 （IDLE） :  废弃，即应用缓存的描述文件已经不存在了，因此页面无法再访问应用缓存</p>
<h3 id="4-localStorage和sessionStorage和cookie相同点与差异性"><a href="#4-localStorage和sessionStorage和cookie相同点与差异性" class="headerlink" title="4.localStorage和sessionStorage和cookie相同点与差异性"></a>4.localStorage和sessionStorage和cookie相同点与差异性</h3><p>相同点：<br>localStorage和sessionStorage和cookie都有同源限制（请求响应的协议、域名和端口都相同则为同源，否则为跨源/跨域），存储的内容都会转为字符串格式，都有存储大小的限制。<br>三者之间的差异性：<br>localStorage存储的数据是永久性的，除非可以删除，否则会一直保留在电脑上；<br>localStorage的作用域是限定在文档源（document origin）。文档源通过协议、主机名以及端口三者来确定；<br>localStorage支持storage事件；</p>
<p>sessionStorage存储的有效期与浏览器标签页是一致的，一旦标签页关闭，则数据也会被删除；<br>sessionStorage作用域也是文档源，但还被限定在窗口中，即页面私有，如果同源的文档在不用的浏览器标签页中，那么他们间是无法共享数据的；<br>   sessionStorage不支持storage事件；</p>
<p>   浏览器会主动存储接收到的 set-cookie 头信息的值，也会在每次请求的时候主动组织所有域下的cookie到请求头 cookie 中，发送给服务器端；<br>   cookie可以设置 http-only 属性为 true 来禁止客户端代码（js）修改该值；<br>  cookie可以设置有效期 (默认浏览器关闭自动销毁)(不同浏览器有所不同)；<br>  cookie同域下个数有限制，最好不要超过50个(不同浏览器有所不同)；<br>  单个cookie内容大小有限制，最好不要超过4000字节(不同浏览器有所不同)；</p>
<p>  总结来说，浏览器的缓存在我们优化页面的时候很有用，特别是在移动端的时候。我们可以用localstorage来存储一些ajax请求的数据，或者一些经常不变的数据，如页面的bar数据等等，可以在结果没有返回的时候先用旧的数据进行填充，避免页面无数据状态过长。同时我们可以利用离线存储的功能来对一些公共的或者常用的js/css文件进行缓存到本地，避免用户网络访问请求，从而节约带宽并且提升网页加载速度。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/29/BOM%E6%80%BB%E7%BB%93/" rel="next" title="BOM总结">
                <i class="fa fa-chevron-left"></i> BOM总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="william" />
            
              <p class="site-author-name" itemprop="name">william</p>
              <p class="site-description motion-element" itemprop="description">I know my future is not just a dream.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端储存方案"><span class="nav-number">1.</span> <span class="nav-text">客户端储存方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-cookie"><span class="nav-number">1.1.</span> <span class="nav-text">1.cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-离线缓存application-cache"><span class="nav-number">1.2.</span> <span class="nav-text">3.离线缓存application cache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-localStorage和sessionStorage和cookie相同点与差异性"><span class="nav-number">1.3.</span> <span class="nav-text">4.localStorage和sessionStorage和cookie相同点与差异性</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">william</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">4.1k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
  
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>
